Here is a list of env variable options you will need to add to your .env file
Some are optional variables 

replace the values with your correct variables values

NODE_ENV=development
APP_NAME=""
GLOBAL_PREFIX=""
NODE_PORT=3002
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='GARRAGE12'
DATABASE_USERNAME='postgres'
DATABASE_NAME='test'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= GARRAGE12
TYPEORM_DATABASE= test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts,src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber


MAIL_HOST=some email host
MAIL_PORT=2525
MAIL_USERNAME='username/email'
MAIL_PASSWORD='password'
ZUMMIT_EMAIL_AUTHOR='Zummit Dummy App <no_reply@zummitafrica.com>'

RABBITMQ_QUEUE=notify_queue
DEV_RABBITMQ_QUEUE=dev_notify_queue
RABBITMQ_URL=amqps://ulbcyobf:0fr6ncJnuS43_CU-ULt0h-YsBWWQtT4t@chimpanzee.rmq.cloudamqp.com/ulbcyobf
